<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">

    <title>Title</title>

</head>
<body>
<header>
    <div class="container">
    <div class="logo"><img src="logo.png" alt="" title="logo" width="273px"></div>
    <div class="phone">
        <span>+7(499) 777-77-77</span><br>
        <span>+7(499) 777-77-77</span><br>
        <a id="myBtn" style="font-size: 18px">Обратная связь</a>




    </div>
    </div>

</header>
<div class="main_content">
<nav class="nav">

    <ul class="nav-menu">
        <li class="nav-item ">
            <a href="" class="nav_link">Головна</a><span> | </span>
        </li>
        <li class="nav-item">
            <a href="" class="nav_link">Каталог</a><span> | </span>
        </li>
        <li class="nav-item">
            <a href="" class="nav_link">Доставка и оплата</a><span> | </span>
        </li>
        <li class="nav-item">
            <a href="" class="nav_link">Прайс-лист</a><span> | </span>
        </li>

        <li class="nav-item">
            <a href="" class="nav_link">Контакты</a>
        </li>

    </ul>
</nav>


    <div class="myslider">
        <div class="slider-item">
            <img class="slider-item" src="tree-736885_1280.jpg " alt="" >
        </div>
        <div class="slider-item">
            <img class="slider-item" src="slide%206.png" alt="" >
        </div>
        <div class="slider-item">
            <img class="slider-item" src="http://via.placeholder.com/725x300" alt="" >
        </div>
    </div>




<span class="breadcrumbs"><strong>Главная</strong> / <strong>Каталог</strong> / Бытовая техника</span>
<div class="content">

    <div class="product_navigation">
        <div class="content_product">
            <div class="left_menu">
                <span class="name">Автомобили</span>
                <div class="product_list">
                    <ul>
                        <li><a href="">Toyota</a></li>
                        <li><a href="">BMW</a></li>
                        <li><a href="">Mitsubisi</a> </li>
                        <li><a href="">Lamborgini</a></li>
                    </ul>
                </div>
            </div>
            <div class="left_menu">
                <span class="name">Бытовая техника</span>
                <div class="product_list">
                    <ul>
                    <li><a href="">Микроволновки</a></li>
                    <li><a href="">Холодильники</a></li>
                    <li><a href="">Посудомоечные машины</a> </li>
                    <li><a href="">Чайники</a></li>
                    </ul>
                </div>
            </div>
            <div class="left_menu">
                <span class="name">Мобильная техника</span>
                <div class="product_list">
                    <ul>
                        <li><a href="">Планшеты</a></li>
                        <li><a href="">Телефоны</a></li>
                        <li><a href="">Ноутбуки</a> </li>

                    </ul>
                </div>
            </div>
            <div class="left_menu">
                <span class="name">Компютеры</span>
                <div class="product_list">
                    <ul>
                        <li><a href="">Видеокарты</a></li>
                        <li><a href="">Материнские платы</a></li>
                        <li><a href="">Процессоры</a> </li>
                        <li><a href="">SSD</a></li>
                    </ul>
                </div>
            </div>
            <div class="left_menu">
                <span class="name">Одежда</span>
                <div class="product_list">
                    <ul>
                        <li><a href="">Свитшоты</a></li>
                        <li><a href="">Худи</a></li>
                        <li><a href="">Джинсы</a> </li>
                        <li><a href="">Рубашки</a></li>
                    </ul>
                </div>
            </div>
            <div class="left_menu">
                <span class="name">Недвижимость</span>
                <div class="product_list">
                    <ul>
                        <li><a href="">Жилье</a></li>
                        <li><a href="">Рекреационная недвижимость</a></li>
                        <li><a href="">Институциональная недвижимость</a> </li>
                        <li><a href="">Имущество смешанного назначения</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="price_list">
            <img src="price_list.png" alt=""><br>
            <strong><span style="font-size: 30px">Прайс-лист</span></strong>

        </div>
        </div>

<div class="catalog">
    <div class="products">
       <div class="product">
           <div class="product_img"><img src="photo.png" alt=""></div>
           <div class="product_name"><span><a href="">Самый клевый чайник,<br> который надо купить!</a></span></div>
           <div class="buy_sell">
           <div><span class="price">1900</span></div>
          <div><a href=""><img class="trash" src="addtobasket_mini@1X.png" alt=""></a></div>
           </div>
       </div>
        <div class="product">
            <div class="product_img"><img src="photo.png" alt=""></div>
            <div class="product_name"><span><a href="">Самый клевый чайник,<br> который надо купить!</a></span></div>
            <div class="buy_sell">
                <div><span class="price">1900</span></div>
                <div><a href=""><img class="trash" src="addtobasket_mini@1X.png" alt=""></a></div>
            </div>
        </div>
        <div class="product">
            <div class="product_img"><img src="photo.png" alt=""></div>
            <div class="product_name"><span><a href="">Самый клевый чайник,<br> который надо купить!</a></span></div>
            <div class="buy_sell">
                <div><span class="price">1900</span></div>
                <div><a href=""><img class="trash" src="addtobasket_mini@1X.png" alt=""></a></div>
            </div>
        </div>
        <div class="product">
            <div class="product_img"><img src="photo.png" alt=""></div>
            <div class="product_name"><span><a href="">Самый клевый чайник,<br> который надо купить!</a></span></div>
            <div class="buy_sell">
                <div><span class="price">1900</span></div>
                <div><a href=""><img class="trash" src="addtobasket_mini@1X.png" alt=""></a></div>
            </div>
        </div>
        <div class="product">
            <div class="product_img"><img src="photo.png" alt=""></div>
            <div class="product_name"><span>Самый клевый чайник,<br> который надо купить!</span></div>
            <div class="buy_sell">
                <div><span class="price">1900</span></div>
                <div><a href=""><img class="trash" src="addtobasket_mini@1X.png" alt=""></a></div>
            </div>
        </div>

    </div>
    <div class="pages">
        <ul>
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href=""><span style="font-size: 24px">3</span></a></li>
            <li><a href="">4</a></li>
            <li><a href="">5</a></li>
            <li><a href="">6</a></li>
            <li><a href="">7</a></li>
        </ul>
    </div>
        <div class="info">
            <div class="left_info">Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души. </div>
            <div class="right_info">Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.</div>
        </div>

</div>
    </div>


</div>
<footer>
<div class="c">
    © 2012–2013 ЗАО «Компания»<br>
    info@name.ru
</div>
    <div class="footer_list">
        <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Каталог</a></li>
            <li><a href="">Доставка и оплата</a></li>
            <li><a href="">Прайс-лист</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </div>
    <div class="footer_about">
        <img src="company@1X.png" alt="" width="36px" height="38px">

       Разработка сайта —<br>
        компания «Пиксель Плюс»
    </div>

</footer>
<!-- Trigger/Open The Modal -->


<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>

        <h1>Обратная связь</h1>
        <form action="#" method="post" name="form"> <!-- Поле ввода имени -->
            <label>Имя <span>*</span></label><br>
            <input class="input_data" required name="name" type="text" checked placeholder="Ваше имя *" /> <br>
            <label>Телефон <span>*</span></label><br>
            <!-- Поле ввода почты -->
            <input class="input_data" required name="phone" type="tel" placeholder="Телефон *" /> <br>
            <!-- Поле ввода для темы сообщения -->
            <label>Email <span>*</span></label><br>
            <input class="input_data" required name="header" type="email" placeholder="Email *" />
            <br> <!-- Текстовое поле для самого сообщения -->
            <label>Сообщение <span>*</span></label><br>
            <textarea class="massege" required name="message" rows="5"> Текст сообщения </textarea>
            <br> <!-- Кнопка с надписью «Отправить», которая запускает обработчик формы -->
           <input class="send" type="submit" value="Отправить" />
        </form>
    </div>

</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
<script src="slider.js" type="text/javascript"></script>
<script src="modal.js"></script>
</body>
</html>